<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ DupaCount is a multi-countdown timer.
  ~ Copyright (C) 2014 Adam Olsen <arolsen@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
	<color name="timer_running">#629755</color>
	<color name="timer_stopped">#953a3a</color>
	<color name="timer_paused">#3f51b5</color>

    <color name="primary">#3f51b5</color>
    <color name="primary_pressed">#303f9f</color>
    <color name="ripple">#ff80ab</color>
    <color name="accent">#ff4081</color>
    <color name="accent_pressed">#f50057</color>
    <color name="title_background_color">#750D20</color>

    <!-- Action Bar -->
    <color name="action_bar_background">#352f36</color>

    <!-- Timer List -->
    <color name="timer_list_item_background">#efe8ca</color>
</resources>